* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    transform: translateY(-200px);
  }

  to {
    transform: translateY(0px);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;

  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
}
.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

.memory .marcy {
  gap: 20px;
  display: flex;
  flex-direction: row;
  object-fit: cover;

  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory .marcy img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}
.memory .april {
  gap: 20px;
  display: flex;
  flex-direction: row;
  object-fit: cover;

  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory .april img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory .june {
  gap: 20px;
  display: flex;
  flex-direction: row;
  object-fit: cover;

  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory .june img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory .july {
  gap: 20px;
  display: flex;
  flex-direction: row;
  object-fit: cover;

  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory .july img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory .august {
  gap: 20px;
  display: flex;
  flex-direction: row;
  object-fit: cover;

  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory .august img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory .marcy:hover img {
  transform: scale(1.1);
}
.memory .may:hover {
  transform: scale(1.02);
}
.memory .april:hover img {
  transform: scale(1.1);
}
.memory .june:hover img {
  transform: scale(1.1);
}
.memory .july:hover img {
  transform: scale(1.1);
}
.memory .august:hover img {
  transform: scale(1.1);
}

.memory .september:hover img {
  transform: scale(1.1);
}

footer {
  text-align: center;
  line-height: 28px;
}

footer {
  text-align: center;
  line-height: 28px;
}
.valentine {
  text-align: center;
  line-height: 80px;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31 1);

  background-image: url(./assets/icons/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100%;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img {
  width: 225px;
  height: 225px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(#d39e33, #ed5636, #633bbc) border-box;

  transition: transform 0.3s ease-in-out;
}
aside p {
  font-size: 2rem;
  text-align: center;
}
aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}
.february img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }
  nav {
    overflow-y: visible;
  }
}
